SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='prasanna.pandharikar22@spit.ac.in'
SMTP_PASS='wbofeiqxnzlvzmsy'
SMTP_SECURE='false'
GENERATIVE_API_KEY='AIzaSyAqyJoUKH_KpUvo90CdATHgI3XNLIX3OBY'
GEMINI_PREDICTIONS_API_KEY='AIzaSyA-D6KwRjDO6jvUa-0MbVvVTfFwHe91E7I'

NEXT_PUBLIC_GEMINI_KEY_ANOMALIES='AIzaSyDoSUUGYxEh9hqAE8igStqU8Lk46rs-cK8'


BLAND_API_KEY='org_41ca7c5dcc04a5b42e71fe86d495f492918f4e8747b0861b0f7312386c5d5a1b15f1198e41e49fa52d1769'